[Application Options]

lddlduser=lddldusername
lddldpass=lddldPassword

lddldserv=localhost:9109
;lddldcert=/home/me/.lddld/rpc.cert
nodaemontls=true

dbname=lddldata
dbuser=lddldata
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
